# accelerometer-sensor-app

./: .gitignore  BLACK_BOX_TEST_SCENARIO.txt  README.md  kerangka_proposal_skripsi.txt  package-lock.json  prompt-baru-fitur-kamera.txt  settings.gradle.kts  system_requierements.txt
app/: build.gradle.kts
app/src/androidTest/java/com/pemalang/roaddamage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemalang/roaddamage/: MainActivity.kt  RoadDamageDetectorApp.kt
app/src/main/java/com/pemalang/roaddamage/data/local/: AppDatabase.kt  TripDao.kt
app/src/main/java/com/pemalang/roaddamage/data/prefs/: UserPrefs.kt
app/src/main/java/com/pemalang/roaddamage/data/remote/: ApiService.kt
app/src/main/java/com/pemalang/roaddamage/di/: AppModule.kt
app/src/main/java/com/pemalang/roaddamage/model/: CameraEvent.kt  Models.kt
app/src/main/java/com/pemalang/roaddamage/recording/: RecordingRepository.kt  RecordingService.kt
app/src/main/java/com/pemalang/roaddamage/sensors/: AccelerometerHandler.kt  GPSHandler.kt
app/src/main/java/com/pemalang/roaddamage/ui/navigation/: AppNavHost.kt
app/src/main/java/com/pemalang/roaddamage/ui/screens/: HomeScreen.kt  OnboardingScreen.kt  RecordingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SplashScreen.kt  TripDetailScreen.kt  TripDetailViewModel.kt  TripListScreen.kt  TripListViewModel.kt
app/src/main/java/com/pemalang/roaddamage/util/: Distance.kt
app/src/main/java/com/pemalang/roaddamage/work/: TripUploadWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pemalang/roaddamage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
